.leftSide {
    background-color: #f9f9f9;
    min-width: 334px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    -webkit-box-shadow: 20px 3px 32px -20px rgb(207, 207, 207);
    -moz-box-shadow: 20px 3px 32px -20px rgb(199, 199, 199);
    box-shadow: 20px 3px 32px -20px rgb(194, 194, 194);
    align-items: center;
    & button {
        background-color: #f9f9f9;
    }

    & .chatHistory {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 90%;
        width: 100%;

        & .history {
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    & .leftSideOptions {
        border-top: 1px solid #e4e4e4;
        flex: 10;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 12px;
    }

    & .leftSideOptions {
        display: flex;
        justify-content: left;

        & .profile {
            transition: 500ms;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
            margin: 18px;
            border-radius: 12px;
        }

        & .profile:hover {
            background-color: #e0e0e0;
        }
    

        & img {
            width: 48px;
            height: 48px;
        }

    }
}

.option {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;



    & .footer {
        padding: 12px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background-color: #f9f9f9;

        & .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            & h5 {
                color: #7a7a7a;
                width: 100%;
                text-align: left;
            }
            & span {
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;

                & img {
                    width: 32px;
                }
            }

            & svg {
                height: 24px;
            }
        }
    }

    & form {
        & h5 {
            color: #7a7a7a;
            width: 100%;
            text-align: left;
        }
    }

    & button {
        background-color: #f9f9f9;
        outline: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        & h5 {
            color: #7a7a7a;
            width: 100%;
            text-align: left;
        }
        & span {
            color: black;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

            & img {
                width: 48px;
            }
        }

        & svg {
            height: 20px;
        }
    }
}

.mobileMenu {
    display: none;
}

.icon {
    display: none;
}

.menuIcon{
    display: none;
}

@media screen and (width <= 800px) {
    .leftSide {
        display:none;
    }

    .mobileMenu.active{
        transition: all 1000ms;
        height: 100vh;
        max-height: 100%;
        z-index: 9999999;
        left: 0px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-right: 1px solid rgb(230, 230, 230);
        -webkit-box-shadow: 20px 3px 32px -20px rgb(238, 238, 238);
        -moz-box-shadow: 20px 3px 32px -20px rgb(241, 241, 241);
        box-shadow: 20px 3px 32px -20px rgb(243, 243, 243);
        align-items: center;

        & button {
            background-color: #f9f9f9;
        }

        & .closeButton {

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            z-index: 999999;
            right: -38px;
            background-color: white;
            padding: 12px 12px 12px 0px;
            border-radius: 0px 24px 24px 0px;
            border: 1px solid rgb(230, 230, 230);
        }

        & .chatHistory {
            flex-direction: 80;
            min-height: 85%;
            width: 100%;
        }

        & .leftSideOptions {
            border-top: 1px solid #e4e4e4;
            flex: 20;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 12px;
        }

        & .leftSideOptions {
            display: flex;
            justify-content: left;

            & .profile {
                font-size: 12px;
                transition: 500ms;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 12px;
                margin: 18px;
                border-radius: 12px;
            }

            & .profile:hover {
                background-color: rgba(255, 166, 0, 0.575);
            }
        

            & img {
                width: 48px;
                height: 48px;
            }

        }
    }

    .mobileMenu.deactive{
        transition: all 1000ms;
        height: 100vh;
        max-height: 100%;
        z-index: 9999999;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        left: -400px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-right: 1px solid rgb(230, 230, 230);
        -webkit-box-shadow: 20px 3px 32px -20px rgb(238, 238, 238);
        -moz-box-shadow: 20px 3px 32px -20px rgb(241, 241, 241);
        box-shadow: 20px 3px 32px -20px rgb(243, 243, 243);
        align-items: center;
        & button {
            background-color: #f9f9f9;
        }

        & .closeButton {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            z-index: 999999;
            right: -38px;
            background-color: white;
            padding: 12px 12px 12px 0px;
            border-radius: 0px 24px 24px 0px;
            border: 1px solid rgb(230, 230, 230);
        }

        & .chatHistory {
            flex-direction: 80;
            min-height: 85%;
            width: 100%;
        }

        & .leftSideOptions {
            border-top: 1px solid #e4e4e4;
            flex: 20;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 12px;
        }

        & .leftSideOptions {
            display: flex;
            justify-content: left;

            & .profile {
                font-size: 12px;
                transition: 500ms;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 12px;
                margin: 18px;
                border-radius: 12px;
            }

            & .profile:hover {
                background-color: rgba(255, 166, 0, 0.575);
            }
        

            & img {
                width: 48px;
                height: 48px;
            }

        }
    }

    .icon {
        display: block;
        color: black;
        position: fixed;
        top: 5%;
        outline: none;
        z-index: 99;
        background-color: transparent;
    }
}

